{"name":"@cirne/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"node ../../scripts/start-web.mjs","typegen":"next typegen"},"dependencies":{"@cirne/contracts":"0.1.0","@cirne/config":"0.1.0","next":"16.3.4","react":"19.3.0","react-dom":"19.3.0","pino":"10.3.1"}}
