{"name":"@cirne/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"node ../../scripts/start-web.mjs","typegen":"next typegen"},"dependencies":{"@cirne/config":"0.1.0","@cirne/contracts":"0.1.0","@supabase/ssr":"^0.12.7","@supabase/supabase-js":"^2.116.0","next":"16.3.4","pino":"10.3.1","react":"19.3.0","react-dom":"19.3.0"}}